{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_testr",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "tile",
              "entity": "water_heater.chauffe_eau_maison",
              "features": [
                {
                  "type": "water-heater-operation-modes",
                  "operation_modes": [
                    "max",
                    "eco",
                    "eco_timer",
                    "ecop",
                    "ecop_Timer",
                    "stop"
                  ]
                }
              ]
            },
            {
              "features": [
                {
                  "type": "climate-preset-modes",
                  "style": "dropdown",
                  "preset_modes": [
                    "comfort",
                    "reduit",
                    "boost",
                    "hors_gel",
                    "reduit_permanent",
                    "confort_permanent"
                  ]
                },
                {
                  "type": "climate-hvac-modes",
                  "hvac_modes": [
                    "heat",
                    "auto",
                    "off"
                  ]
                },
                {
                  "type": "target-temperature"
                }
              ],
              "type": "tile",
              "entity": "climate.maison_zone_1"
            }
          ]
        }
      ]
    }
  }
}